{
  "n_grid": 16,
  "n_fourier": 10,
  "hidden_dim": 256,
  "n_layers": 6,
  "batch_size": 1024,
  "learning_rate": 0.0005,
  "n_epochs_per_phase": 1000,
  "checkpoint_freq": 500,
  "checkpoint_dir": "checkpoints_v1_0e",
  "tcs": {
    "r_neck_start": 0.35,
    "r_neck_end": 0.65,
    "r_acyl_cutoff": 10.0,
    "twist_angle": 1.0471975511965976
  },
  "target": {
    "det_g": 2.0,
    "torsion_norm": 0.0164,
    "b2": 21,
    "b3": 77
  },
  "yukawa_samples": 200000,
  "torsion_threshold": 1e-06,
  "torsion_floor": 1e-09,
  "phases": {
    "1": {
      "name": "TCS_Neck",
      "weights": {
        "dphi": 0.5,
        "dpsi": 0.5,
        "det": 0.5,
        "positivity": 1.0,
        "neck_match": 2.0,
        "acyl": 0.0,
        "harmonicity": 0.0
      }
    },
    "2": {
      "name": "ACyl_Matching",
      "weights": {
        "dphi": 0.3,
        "dpsi": 0.3,
        "det": 0.8,
        "positivity": 1.5,
        "neck_match": 0.5,
        "acyl": 0.5,
        "harmonicity": 0.0
      }
    },
    "3": {
      "name": "Cohomology_Refinement",
      "weights": {
        "dphi": 1.0,
        "dpsi": 1.0,
        "det": 0.5,
        "positivity": 1.0,
        "neck_match": 0.5,
        "acyl": 1.0,
        "harmonicity": 1.0
      }
    },
    "4": {
      "name": "Harmonic_Extraction",
      "weights": {
        "dphi": 2.0,
        "dpsi": 2.0,
        "det": 1.0,
        "positivity": 1.0,
        "neck_match": 0.2,
        "acyl": 0.5,
        "harmonicity": 3.0
      }
    },
    "5": {
      "name": "Final_Calibration",
      "weights": {
        "dphi": 3.0,
        "dpsi": 3.0,
        "det": 2.0,
        "positivity": 2.0,
        "neck_match": 0.1,
        "acyl": 0.2,
        "harmonicity": 2.0
      }
    }
  }
}