{
  "version": "0.6c",
  "geometry": "TCS_neck",
  "epochs": 10000,
  "batch_size": 1536,
  "grad_accumulation_steps": 2,
  "effective_batch": 3072,
  "lr": 0.0001,
  "weight_decay": 0.0001,
  "grad_clip": 1.0,
  "scheduler": "cosine",
  "warmup_epochs": 500,
  "b3_grid_resolution": 12,
  "yukawa_n_integration": 4096,
  "checkpoint_interval": 500,
  "validation_interval": 1000,
  "use_smooth_transitions": true,
  "transition_width": 200,
  "deterministic": true,
  "curriculum": {
    "phase1": {
      "range": [
        0,
        2000
      ],
      "weights": {
        "torsion": 0.05,
        "volume": 0.3,
        "harmonic_ortho": 3.0,
        "harmonic_det": 1.5,
        "separation": 1.0,
        "boundary": 0.05,
        "decay": 0.05
      }
    },
    "phase2": {
      "range": [
        2000,
        4500
      ],
      "weights": {
        "torsion": 0.5,
        "volume": 0.25,
        "harmonic_ortho": 1.5,
        "harmonic_det": 0.8,
        "separation": 0.7,
        "boundary": 0.5,
        "decay": 0.3
      }
    },
    "phase3": {
      "range": [
        4500,
        7500
      ],
      "weights": {
        "torsion": 2.0,
        "volume": 0.15,
        "harmonic_ortho": 0.8,
        "harmonic_det": 0.3,
        "separation": 0.4,
        "boundary": 1.2,
        "decay": 0.4
      }
    },
    "phase4": {
      "range": [
        7500,
        10000
      ],
      "weights": {
        "torsion": 2.5,
        "volume": 0.1,
        "harmonic_ortho": 0.5,
        "harmonic_det": 0.2,
        "separation": 0.3,
        "boundary": 1.0,
        "decay": 0.5
      }
    }
  }
}