% GIFT v1.7 Results - Hybrid Analytic-ML
% Generated: 20251127_113125

\begin{table}[h]
\centering
\caption{GIFT v1.7 Hybrid Model Results}
\begin{tabular}{lcc}
\toprule
\textbf{Quantity} & \textbf{Target} & \textbf{Achieved} \\
\midrule
$\kappa_T$ & $1/61 \approx 0.0164$ & $0.034528$ \\
$\det(g)$ & $65/32 \approx 2.031$ & $2.031250$ \\
$\|\phi_{\text{back}}\|$ & -- & $7.6417$ \\
$\|\delta\phi\|$ & $\ll \|\phi_{\text{total}}\|$ & $0.765674$ \\
Residual ratio & $\ll 1$ & $0.0980$ \\
\midrule
$R^2(\phi_{012})$ & -- & $0.9931$ \\
$R^2(\phi_{013})$ & -- & $0.9980$ \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Key Result:} Analytic backbone captures $90.2\%$ of 3-form structure.
