{
  "use_amp": false,
  "batch_size": 2048,
  "grad_accumulation_steps": 2,
  "exterior_derivative_mode": "rigorous",
  "metric_reconstruction_mode": "contraction",
  "max_frequency": 8,
  "torus_radii": 6.283185307179586,
  "phi_hidden_dims": [
    256,
    256,
    128
  ],
  "harmonic_hidden_dims": [
    128,
    128
  ],
  "n_harmonic_forms": 21,
  "epochs": 5000,
  "lr": 0.0001,
  "weight_decay": 0.0001,
  "grad_clip": 1.0,
  "loss_weights": {
    "torsion": 1.0,
    "volume": 0.1,
    "harmonic_ortho": 0.01,
    "harmonic_det": 0.005,
    "ricci": 0.0
  },
  "checkpoint_interval": 500,
  "plot_interval": 200,
  "validation_grid_size": 10,
  "seed": 42
}