Deformation Atlas Summary
========================================
Total points: 125
Positive definite: 125 (100.0%)
Stable: 17 (13.6%)
det(g) range: [2.0312, 2.0312] (target: 2.0312)
kappa_T range: [0.5168, 330.1903] (target: 0.0164)
Stable sigma range: [0.6, 1.4]
Stable s range: [0.6, 1.4]
Stable alpha range: [-0.3, 0.3]

Config:
  sigma_values: (0.6, 0.8, 1.0, 1.2, 1.4)
  s_values: (0.6, 0.8, 1.0, 1.2, 1.4)
  alpha_values: (-0.3, -0.15, 0.0, 0.15, 0.3)
  baseline_version: 1_6
  num_samples: 500
